# rest-service

./: .project
rest-service/: Service UML Diagram.ucls  pom.xml
rest-service/data/: demo.mv.db
rest-service/src/main/java/com/example/config/: Config.java  MessagingConfig.java
rest-service/src/main/java/com/example/controller/: AppController.java  AppRestController.java
rest-service/src/main/java/com/example/demo/: AppController.java  Customer.java  CustomerConsumer.java  CustomerController.java  CustomerDataRepo.java  CustomerDetails.java  CustomerDetailsService.java  CustomerManager.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  DataEvent.java  EventType.java  HomeController.java  Product.java  RestServiceApplication.java  WebSecurityConfig.java
rest-service/src/main/java/com/example/dto/: OrderDto.java
rest-service/src/main/java/com/example/model/: Customer.java  Order.java  OrderItems.java
rest-service/src/main/java/com/example/repository/: CustomerDataRepo.java  OrderRepository.java
rest-service/src/main/java/com/example/service/: CustomerDetailsService.java  CustomerService.java
rest-service/src/main/java/com/example/util/: DataEvent.java  EventType.java
rest-service/src/main/resources/: application.properties  data.sql  schema.sql
rest-service/src/main/resources/static/: home.html
rest-service/src/main/resources/static/assets/css/: main.css
rest-service/src/main/resources/static/images/: NF_Sport.jfif  VAN_Flower.jfif
rest-service/src/main/resources/templates/: index.html  shopping.html  shoppingnew.html  shoppingnewnew.html  signup_form.html
rest-service/src/test/java/com/example/demo/: CustomerDataRepoTest.java
