#spring.cloud.config.server.git.uri: ${HOME}/Documents/configrepo-api
#spring.application.name: SpringCloudApplication
#management.endpoints.web.exposure.include: "*"
server.port: 4040
#spring.datasource.url=jdbc:h2:file:C:/Users/hsneed/OneDrive - VFC Corp/Documents/data/demo
spring.datasource.url=jdbc:h2:mem:test
#     maybe add this
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Spring Cloud Stream
#spring.cloud.stream.bindings.output.destination=terminal
